export * from './admin/admin.component';
export * from './album/album.component';
export * from './app/app.component';
export * from './comment/comment.component';
export * from './join/join.component';
export * from './login/login.component';
export * from './photo/photo.component';
export * from './post/post.component';
export * from './todo/todo.component';
export * from './user/user.component';
export * from './user-add/user-add.component';
export * from './user-change/user-change.component';
export * from './user-list/user-list.component';
